spring.application.name=fileshare

spring.datasource.url=jdbc:postgresql://localhost:5432/fileshare
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.youssef.fileshare=DEBUG

aws.region=eu-west-3
aws.s3.unscannedBucket=amazn-s3-file-share-unscanned
aws.s3.cleanBucket=amazn-s3-file-share-bucket