spring.application.name=fileshare

spring.datasource.url=jdbc:postgresql://localhost:5432/fileshare
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.youssef.fileshare=DEBUG

aws.region=eu-west-1
aws.s3.bucket-name=fileshare-bucket-name